WINDOW_TITLE="Android VM" # VM window title
RAM_SIZE=4096 # Size of max RAM, allocated for this VM in MB. The default is 4GB, and that's more than enough.
CPU_CORES=4 # Number of CPU cores to be available for the VM.
ADB_PORT=4444 # Android Debug Bridge port forwards to this port on localhost. This is the only way to use adb with VM.
DRIVE_NAME="android-image.qcow2.img" # Name of the VM drive, placed in "./drives".
