# VM window title
WINDOW_TITLE="Android VM"

# Size of max RAM, allocated for this VM in MB.
# The default is 4GB, and that's more than enough.
RAM_SIZE=4096

# Number of CPU cores available for VM.
CPU_CORES=4

# Android Debug Bridge port forwards to this port on localhost.
# This is the only way to use adb with VM.
ADB_PORT=4444

# Path to the VM drive default location.
# All dirs will be created automatically on "init" call.
DRIVE_PATH="./drives/android-image.qcow2.img"
