# Path to user-defined configuration file.
# Creating this file and changing any values in it will overwrite the default
# values from this file.
CUSTOM_CONFIG_PATH="./vm.user.conf"

# VM window title
WINDOW_TITLE="Android VM"

# Size of max RAM, allocated for this VM in MB.
# The default is 4GB, and that's more than enough.
RAM_SIZE=4096

# Number of CPU cores available for VM.
# By default will use 75% of cores.
CPU_CORES=$(( $(nproc) - $(nproc) / 4 ))

# Use the Android Debug Bridge port forwarding to the host machine.
ADB_ENABLE=false

# Android Debug Bridge port forwards to this port on localhost.
# This is the only way to use adb with VM, works only with ADB_ENABLED=true.
ADB_PORT=4444

# Path to the VM drive default location.
# All dirs will be created automatically on "init" call.
DRIVE_PATH="./drives/android-image.qcow2.img"

# Path to the VM drive mount location when using the "drive" CLI commands.
DRIVE_MOUNT_PATH="./mnt/"
